@import "src/styles/variables";
@import "src/styles/mixins";

.cards {
  display: grid;
  grid-template-columns: repeat(2, 48.14%);
  justify-content: space-between;
  grid-row-gap: 48px;

  @media (max-width: $desktopSmall) {
    grid-template-columns: repeat(2, 48.7%);
    grid-row-gap: 32px;
  }

  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
    width: 100%;
   
  }

  @media (max-width: $mobileLarge) {
    grid-row-gap: 16px;
  }
}

.title {
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  color: $gray;
  margin: 0 0 16px;

  @media (max-width: $desktopSmall) {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  @media (max-width: $tablet) {
    font-size: 33px;
    line-height: 40px;
    margin-bottom: 20px;
  }

  @media (max-width: $mobileLarge) {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 12px;
  }
}

.text {
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
  margin: 0 0 40px;
  color: $gray2;

  @media (max-width: $desktopSmall) {
    font-size: 10px;
    line-height: 18px;
    margin-bottom: 32px;
  }

  @media (max-width: $tablet) {
    font-size: 18px;
    line-height: 26px;
    letter-spacing: .6px;
    margin-bottom: 66px;
  }

  @media (max-width: $mobileLarge) {
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.4px;
    margin-bottom: 24px;
  }
}

.link {
  font-size: 19px;
  font-weight: 700;
  line-height: 32px;
  display: block;
  color: $primary;
  text-decoration: none;
  margin-right: 24px;
  position: relative;
  width: fit-content;
white-space: nowrap;
  &:hover {
    &::after {
      transform: scaleX(1);
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: $primary;
    transform: scaleX(0);
    transition: all 250ms;
  }

  @media (max-width: $desktopSmall) {
    font-size: 12.16px;
    line-height: 20.48px;
  }

  @media (max-width: $tablet) {
    font-size: 31.66px;
    line-height: 53.33px;
    margin-top: 8px;
  }

  @media (max-width: $mobileLarge) {
    font-size: 19px;
    line-height: 32px;
  }
}

div.address {
  margin-top: 48px;

  @media (max-width: $desktopSmall) {
    margin-top: 30px;
  }

  @media (max-width: 960px) {
    margin-top: 24px;
  }

  @media (max-width: $tablet) {
    margin-top: 32px;
  }

  @media (max-width: $mobileLarge) {
    margin-top: 20px;
  }
}
.contactGroup{
  display: flex;
  @media (max-width: $tabletSmall) {
    width: 328px;
    flex-direction: column;
    margin-bottom: 20px;
  }
}
.map {
  position: relative;
  height: 260px;
  width: 100%;
  border: none;
  border-radius: 16px;

  @media (max-width: $mobileLarge) {
    height: 280px;
  }

  @media (max-width: $mobileSmall) {
    height: 230px;
  }
  @media (max-width: $tabletSmall) {
    width: 328px;
    margin-left: 6%;
  }
  
}

.addressText {
  margin-bottom: 24px;
}