@import "src/styles/variables";
@import "src/styles/mixins";

.orders {
  padding: 28px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 4px 40px 0 rgba(238, 238, 238, 0.99),
  0 4px 8px 0 rgba(66, 71, 76, 0.04);
  flex-basis: 59.25%;
  width: 59.25%;
  box-sizing: border-box;
  align-self: stretch;
  display: flex;
  flex-direction: column;

  @media (max-width: 970px) {
    padding: 0;
    box-shadow: none;
    flex-basis: 100%;
    width: 100%;
    margin-top: 46px;
  }

  @media (max-width: $mobileLarge) {
    margin-top: 28px;
  }
}

.title {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin: 0 0 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #D1D5DB;

  @media (max-width: 970px) {
    font-size: 28px;
    line-height: 46px;
    padding-bottom: 26px;
    margin-bottom: 40px;
  }

  @media (max-width: $mobileLarge) {
    font-size: 17px;
    line-height: 28px;
    padding-bottom: 12px;
    margin-bottom: 24px;
  }
}

.content {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .pagination {
    margin-top: 32px;
  }
}

.emptyTitle {
  font-size: 17px;
  line-height: 28px;
  color: $gray;
  font-weight: 400;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 360px;
  justify-content: center;
  width: 100%;

  @media (max-width: $tablet) {
    min-height: 325px;
  }
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 100%;
}