@import 'src/styles/variables';
@import 'src/styles/mixins';

.card {
	position: relative;

	&::before {
		content: '';
		display: block;
		padding-bottom: 69%;
	}

	@media (max-width: $tabletSmall) {
		&::before {
			padding-bottom: 86%;
		}
	}
}

.link {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 12px;
	background: #fff;
	box-shadow: 0 4px 40px 0 rgba(238, 238, 238, 0.99),
		0 4px 8px 0 rgba(66, 71, 76, 0.04);
	display: flex;
	flex-direction: column;
	text-decoration: none;
	color: inherit;
	justify-content: space-between;
	height: 100%;
	box-sizing: border-box;
	transition: all 250ms;
	padding: 28px 70px;

	@media (max-width: 1100px) {
		padding: 26px;
	}

	@media (max-width: $tablet) {
		// min-height: auto;
		border-radius: 20px;
		box-shadow: 0 6.66px 66.66px 0 rgba(238, 238, 238, 0.99),
			0 6.66px 13.33px 0 rgba(66, 71, 76, 0.04);

		&:hover {
			.name {
				color: $gray;
			}
		}
	}

	@media (max-width: $mobileLarge) {
		border-radius: 12px;
		padding: 16px;
	}

	&:hover {
		box-shadow: 0 4px 40px 15px rgba(238, 238, 238, 0.99),
			0 4px 8px 0 rgba(66, 71, 76, 0.04);

		.name {
			color: $primary;
		}
	}
}

.logoWrap {
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	flex-shrink: 1;
}

.logo {
	display: block;
	width: auto;
	max-width: 100%;
	height: 100px;
	object-fit: contain;
	margin: 0 auto 12px;
	flex-shrink: 1;

	@media (max-width: $tablet) {
		height: 90px;
	}

	@media (max-width: $mobileLarge) {
		height: 70px;
	}
}

.name {
	font-size: 17px;
	font-weight: 700;
	line-height: 28px;
	color: $gray;
	margin: 0;
	//white-space: nowrap;
	//text-overflow: ellipsis;
	//overflow: hidden;
	text-align: center;

	@media (max-width: $tablet) {
		font-size: 25px;
		line-height: 40px;
	}

	@media (max-width: $tablet) {
		font-size: 15px;
		line-height: 24px;
	}
}