@import "src/styles/variables";
@import "src/styles/mixins";

.list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(5, 20%);
	justify-content: space-between;
	grid-row-gap: 24px;

	@media (max-width: $desktopSmall) {
		grid-template-columns: repeat(4, 23%);
		grid-row-gap: 22px;
	}

	@media (max-width: $tabletSmall) {
		grid-template-columns: repeat(2, 47.61%);
		grid-row-gap: 40px;
		margin-bottom: 10px;
		justify-content: space-between;
	}

	@media (max-width: $mobileLarge) {
		grid-row-gap: 24px;
	}


}

.productCard {
	max-width: 100%;

	@media (max-width: $tabletSmall) {
		width: 100%;
		align-items: center;
	}
}

.item {
	width: 240px;

	@media (max-width: $tabletSmall) {
		width: 100%;
	}
}