@import 'src/styles/variables';
@import 'src/styles/mixins';

.card {
	box-shadow: 0 4px 40px 0 rgba(238, 238, 238, 0.99),
		0 4px 8px 0 rgba(66, 71, 76, 0.04);
	border-radius: 16px;
	background: #fff;
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
	width: 240px;

	@media (max-width: $desktopSmall) {
		border-radius: 10px;
		width: 100%;
	}

	@media (max-width: $tablet) {
		flex-direction: column;
		height: 252px;

	}

	@media (max-width: $mobileLarge) {
		border-radius: 16px;
		// width: 156px;
	}
}

.close {
	position: absolute;
	top: 16px;
	right: 16px;
	padding: 0;
	display: block;
	background: none;
	border: none;
	cursor: pointer;

	@media (max-width: $desktopSmall) {
		top: 12px;
		right: 12px;
	}

	@media (max-width: $tablet) {
		top: 12px;
		right: 12px;
		z-index: 1;
		width: 53px;
		height: 53px;
		background: #fff;
		border-radius: 8px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	@media (max-width: $mobileLarge) {
		top: 12px;
		right: 12px;
		width: 32px;
		height: 32px;
	}

	svg {
		stroke: $gray3;

		@media (max-width: $desktopSmall) {
			width: 10px;
			height: 10px;
		}

		@media (max-width: $tablet) {
			stroke: $primary;
			width: 26px;
			height: 26px;
		}

		@media (max-width: $mobileLarge) {
			width: 16px;
			height: 16px;
		}
	}
}

.left {
	// flex-basis: 25%;
	width: 240px;
	height: 180px;
	position: relative;
	background: #ccc;
	flex-shrink: 0;

	&::before {
		content: '';
		display: block;
		padding-bottom: 80%;
	}

	@media (max-width: $tablet) {
		height: 120px;
		width: 100%;
		// width: 156px;
		// flex-basis: 100%;

		&::before {
			padding-bottom: 56%;
		}
	}
}

.img {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;

	@media (max-width: $desktopSmall) {}

	@media (max-width: $tablet) {
		height: 120px;

	}
}

.right {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 24px;
	flex-grow: 1;
	overflow: hidden;

	@media (max-width: $desktopSmall) {
		padding: 14px;
	}

	@media (max-width: $tablet) {
		width: 100%;
		height: 112px;
		padding: 0 12px 12px 12px;
		box-sizing: border-box;
		// flex-wrap: wrap;
		// height: 132px;
	}

	@media (max-width: $mobileLarge) {
		// padding: 16px;
		// width: 132px;
		// height: 112px;
		// padding:0 12px 12px 12px;
	}
}

.col1 {
	flex-grow: 2;
	margin-right: 60px;
	max-width: 220px;

	@media (max-width: $tablet) {
		flex-basis: 100%;
		margin: 0;
	}
}

.provider {
	text-decoration: none;
	color: $gray3;
	font-size: 13px;
	line-height: 20px;
	display: block;
	margin-bottom: 8px;
	transition: all 250ms;
	width: fit-content;

	@media (max-width: $desktopSmall) {
		font-size: 9px;
		line-height: 12px;
		margin-bottom: 5px;
	}

	@media (max-width: $tablet) {
		font-size: 11px;
		line-height: 16px;
		margin-bottom: 13px;
	}

	@media (max-width: $mobileLarge) {
		font-size: 11px;
		line-height: 16px;
		margin-bottom: 8px;
	}

	&:hover {
		color: $primary;
	}
}

.name {
	font-size: 15px;
	font-weight: 700;
	line-height: 24px;
	margin: 0 0 16px;
	color: $gray2;
	@include lineclamp(2);

	@media (max-width: $desktopSmall) {
		font-size: 9px;
		line-height: 16px;
	}

	@media (max-width: $tablet) {
		font-size: 11px;
		width: 132px;
		line-height: 16px;
		// margin-bottom: 33px;
	}

	@media (max-width: $mobileLarge) {
		font-size: 11px;
		line-height: 16px;
		margin-bottom: 8px;
		height: 32px;
		// margin-bottom: 20px;
	}
}

.attributes {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-wrap: wrap;
	margin-bottom: -12px;

	@media (max-width: $tablet) {
		margin-bottom: 0;
	}
}

.item {
	margin-right: 9%;
	margin-bottom: 20px;

	&:last-of-type {
		margin-bottom: 0;
	}

	@media (max-width: $tablet) {
		// margin-bottom: 32px;
		display: flex;
		align-items: center;

		&:last-of-type {
			margin-bottom: 32px;
		}
	}

	@media (max-width: $mobileLarge) {
		margin-bottom: 20px;
	}
}

.attributeName,
.attributeValue {
	font-size: 13px;
	line-height: 20px;
	color: $gray3;
	margin: 0 0 4px;

	@media (max-width: $desktopSmall) {
		font-size: 9px;
		line-height: 12px;
		margin-bottom: 5px;
	}

	@media (max-width: $tablet) {
		font-size: 21px;
		line-height: 16px;
	}

	@media (max-width: $mobileLarge) {
		font-size: 13px;
		line-height: 10px;
	}
}

.attributeName {
	@media (max-width: $tablet) {
		margin-bottom: 0;
	}

	&::after {
		content: ':';
		margin-right: 3px;
	}
}

.attributeValue {
	color: $gray2;
	margin-bottom: 0;
}

.col2 {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	flex-grow: 1;
	justify-content: space-between;
	flex-wrap: wrap;

	@media (max-width: $tablet) {
		flex-direction: column;
		// flex-wrap: wrap;
	}

	@media (max-width: $tablet) {
		// justify-content: center;
		height: 56px;
		flex-wrap: wrap;
		gap: 8px;
	}

	@media (max-width: $mobileLarge) {
		// justify-content: space-between;
		// align-items: flex-start;

	}
}

.counter {
	display: flex;
	flex-direction: column;
	margin: 16px 0 0;

	@media (max-width: $tablet) {
		margin-right: 0;
	}

	@media (max-width: 570px) {
		// margin-bottom: 24px;
	}

	@media (max-width: $mobileLarge) {
		margin: 0;
		width: 100%;
		height: 28px;
	}
}

.panel {
	margin-bottom: 12px;
	width: 100%;

	@media (max-width: $tablet) {
		// margin-bottom: 20px;
	}

	@media (max-width: $mobileLarge) {
		margin-bottom: 8px;
	}
}

.col3 {
	flex-shrink: 0;
	overflow: hidden;

	@media (max-width: $tablet) {
		flex-basis: 35%;
		// margin: 0 auto;
		//margin-right: 13px;
	}
}

.price {
	font-size: 13px;
	line-height: 20px;
	color: $gray2;
	margin: 0;
	text-align: center;

	@media (max-width: $desktopSmall) {
		font-size: 9px;
		line-height: 12px;
	}

	@media (max-width: $tablet) {
		font-size: 21px;
		line-height: 33px;
	}

	@media (max-width: $mobileLarge) {
		font-size: 13px;
		line-height: 20px;
	}
}

.total {
	font-size: 13px;
	line-height: 20px;
	color: $gray2;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;

	@media (max-width: $desktopSmall) {
		font-size: 9px;
		line-height: 12px;
		margin-bottom: 5px;
	}

	@media (max-width: $tablet) {
		display: flex;
		flex-direction: column-reverse;
		// text-align: center;
		font-size: 21px;
		line-height: 33px;
		margin-bottom: 0;
	}

	@media (max-width: $mobileLarge) {
		font-size: 13px;
		line-height: 20px;
	}
}

.totalPrice {
	font-size: 19px;
	font-weight: 700;
	line-height: 32px;
	color: $primary;
	display: block;
	margin: 0 0 12px;
	white-space: nowrap;

	@media (max-width: $desktopSmall) {
		font-size: 12px;
		line-height: 20px;
	}

	@media (max-width: $tablet) {
		// padding: 13px;
		// background: lighten($primary, 43%);
		border-radius: 20px;
		width: 53px;
		height: 20px;
		font-size: 31px;
		line-height: 20px;
		// margin-bottom: 20px;
		margin-top: 0;
		margin: 0 0 8px;
	}

	@media (max-width: $mobileLarge) {
		padding: 0 0 8px;
		font-size: 19px;
		line-height: 20px;
		border-radius: 12px;
		// margin-bottom: 12px;
	}
}