@import "src/styles/variables";
@import "src/styles/mixins";

.title {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  margin: 0 0 60px;
  padding-bottom: 40px;
  border-bottom: 1px solid #D1D5DB;

  @media (max-width: $desktopSmall) {
    font-size: 23px;
    line-height: 25px;
    padding-bottom: 25px;
    margin-bottom: 38px;
  }

  @media (max-width: $tablet) {
    @include visually-hidden;
  }
}

.emptyTitle {
  display: none;
  margin: 80px 0 180px;
  font-size: 32px;
  line-height: 48px;
  text-align: center;

  @media (max-width: $tablet) {
    display: block;
  }

  @media (max-width: $mobileLarge) {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    margin: 60px 0 120px;
  }
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 22.2%);
  justify-content: space-between;
  grid-row-gap: 48px;

  @media (max-width: $desktopSmall) {
    grid-template-columns: repeat(4, 23%);
    grid-row-gap: 22px;
  }

  @media (max-width: $tablet) {
    grid-template-columns: repeat(2, 47.61%);
    grid-row-gap: 40px;
    justify-content: space-between;
  }

  @media (max-width: $mobileLarge) {
    grid-row-gap: 24px;
  }

  .productCard {
    max-width: none;
  }
}